{
  "name": "ilmenite-cookie-consent",
  "version": "2.0.0",
  "description": "A simple developer-friendly WordPress plugin to let your visitors know that your site uses cookies.",
  "main": "assets/scripts/src/cookie-banner.js",
  "scripts": {
    "build": "npm run prod && npm run i18n",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm run lint:scripts && npm run lint:php",
    "lint:scripts": "cross-env eslint './assets/scripts/src/**/*.js'",
    "lint:styles": "cross-env stylelint './assets/styles/src/**/*.scss' --syntax scss",
    "lint:php": "cross-env ./vendor/bin/phpcs .",
    "i18n": "npm run i18n:textdomain && npm run i18n:pot",
    "i18n:textdomain": "npx wpi18n addtextdomain --exclude=vendor,node_modules --type theme",
    "i18n:pot": "npx wpi18n makepot --domain-path ./languages/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bernskioldmedia/Ilmenite-Cookie-Consent.git"
  },
  "keywords": [
    "wordpress",
    "cookie consent",
    "eu cookie notice",
    "cookie compliance",
    "wordpress plugin"
  ],
  "author": "Bernskiold Media",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/bernskioldmedia/Ilmenite-Cookie-Consent/issues"
  },
  "homepage": "https://github.com/bernskioldmedia/Ilmenite-Cookie-Consent#Readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-wordpress": "^2.0.0",
    "laravel-mix": "^2.1.0",
    "node-wp-i18n": "^1.2.0",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^2.7.1",
    "stylelint": "^10.1.0",
    "stylelint-config-wordpress": "^14.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
